# drama-address-book

./: .gitignore  .nara  build.gradle  settings.gradle
address-book-aggregate/: build.gradle
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/: AddressBookDramaRole.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/: AddressBook.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/sdo/: AddressBookCdo.java  AddressPageCdo.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/entity/vo/: Address.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/event/: AddressBookEvent.java  AddressPageEvent.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/domain/logic/: AddressBookLogic.java  AddressPageLogic.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/: AddressBookStore.java  AddressPageStore.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/: AddressBookMongoStore.java  AddressPageMongoStore.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/odm/: AddressBookDoc.java  AddressPageDoc.java
address-book-aggregate/src/main/java/io/naraway/addressbook/aggregate/address/store/mongo/repository/: AddressBookMongoRepository.java  (+1 more)
address-book-boot/: build.gradle
address-book-boot/src/main/java/io/naraway/addressbook/: AddressBookBootApplication.java  AddressBookSchemaResource.java
address-book-boot/src/main/java/io/naraway/addressbook/config/: MongoTransactionConfig.java
address-book-boot/src/main/resources/: application.yml  drama.json  schema.script
address-book-client/: build.gradle
address-book-event/: build.gradle
address-book-facade/: build.gradle
address-book-facade/src/main/java/io/naraway/addressbook/facade/event/projection/: ProjectionHandler.java
address-book-feature/: build.gradle
(+14 files in other folders)
