plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'name.remal.sonarlint' version '1.5.0'
}

ext {
    addressBookVersion = '1.0.0'
    accentVersion = '3.2.0'
    dramaPrologueVersion = '3.2.0'
    janitorLibVersion = '3.2.0'
    lombokVersion = '1.18.20'
    springVersion = '5.3.13'
    springBootVersion = '2.6.2'
    springSecurityOauth2Version = '2.5.1.RELEASE'
    springSecurityJwtVersion = '1.1.1.RELEASE'
    jaxbVersion = '2.3.5'
}

allprojects {
    group 'io.naraway'
    version addressBookVersion
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
    }
}

def useMavenLocalFirst = false
def nexusBaseUrl = 'http://35.221.123.58/repository'
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'maven-publish'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    repositories {
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }
    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
        testImplementation("org.projectlombok:lombok:${lombokVersion}")
        testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    }
    test {
        useJUnitPlatform()
    }
    clean {
        delete file('src/main/generated')
    }
}